
# Set INPUT_PATH to your input photo folder
# will only work if set to a folder with a structure like:
# <INPUT_PATH>
# - <album 1>
#   - photo.jpg
#   - photo2.jpg
#   - ...
# - <album 2>
#   - photo.jpg
#   - photo2.jpg
#   - ...
# - ...
#INPUT_PATH="my/input/folders"

# Set HTTP_ROOT to the root url you intend to host the site.
# If you host this service at http://<site>/  set to http://<site>/'.
# If you host this service at http://<site>/my/photo/album/ set to 'http://<site>/my/photo/album/'
# Include trailing slash
HTTP_ROOT="/"

# Setting to true will force a full rebuild of the gallery photos.
# Setting to false will only generate files which are missing or added
OVERWRITE="false"

# Enable face tag detection.
# Adds a faces button and virtual albums for detected people
PEOPLE_ENABLE="true"

# Enable placement of watermark in bottom right corner of photos.
WATERMARK_ENABLE="true"

# Recommend a transparent PNG
WATERMARK_PATH="web/src/images/fussel-watermark.png"

# Watermark size ratio (0.0 -> 1.0)
WATERMARK_RATIO=0.3

# Title shown at the top of the browser tab
SITE_NAME="Fussel Gallery"

# Recursively process sub-folders as albums
# Name
RECURSIVE_ALBUMS="true"

# Pattern for album name creation of sub albums
# Following substitutions are available:
# - {parent_album} will be replaced with the parent album
# - {album} will be replaced with the album name
RECURSIVE_ALBUMS_NAME_PATTERN="{parent_album} > {album}"

